flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://18.188.166.149:3306/ingdb?useSSL=false 
flyway.user=inguser2 
flyway.password=H@ckatha0n 
flyway.schemas=ingdb 
flyway.locations=filesystem:src/main/resources/db/migration 
