flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://52.14.19.158:3306/flydb?useSSL=false 
flyway.user=flyuser1 
flyway.password=H@ckatha0n 
flyway.schemas=flydb 
flyway.locations=filesystem:src/main/resources/db/migration 
