server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://18.188.166.149:3306/ingdb
spring.datasource.username =inguser2
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://18.188.166.149:9000
